{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "00 Build Tongue Seg JSON",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/build_tongue_seg_json.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "01 Learn Phase2B Forward 4B One Step",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/qwenvl/train/train_qwen.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--model_name_or_path",
        "/home/zyzd/.cache/modelscope/hub/models/Qwen/Qwen3-VL-4B-Instruct",
        "--dataset_use",
        "tongue_seg",
        "--seg_enable",
        "True",
        "--seg_mask_size",
        "256",
        "--seg_loss_weight",
        "1.0",
        "--seg_box_expand",
        "0.15",
        "--seg_box_alpha",
        "20.0",
        "--seg_use_highres_fusion",
        "True",
        "--seg_refine",
        "True",
        "--bf16",
        "True",
        "--per_device_train_batch_size",
        "1",
        "--gradient_accumulation_steps",
        "1",
        "--learning_rate",
        "1e-4",
        "--max_steps",
        "1",
        "--output_dir",
        "outputs/debug_phase2b_one_step",
        "--save_strategy",
        "no",
        "--logging_steps",
        "1"
      ]
    },
    {
      "name": "02 Train Phase2B 4B Full",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/qwenvl/train/train_qwen.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--model_name_or_path",
        "/home/zyzd/.cache/modelscope/hub/models/Qwen/Qwen3-VL-4B-Instruct",
        "--dataset_use",
        "tongue_seg",
        "--seg_enable",
        "True",
        "--seg_mask_size",
        "256",
        "--seg_loss_weight",
        "1.0",
        "--seg_box_expand",
        "0.15",
        "--seg_box_alpha",
        "20.0",
        "--seg_use_highres_fusion",
        "True",
        "--seg_refine",
        "True",
        "--bf16",
        "True",
        "--per_device_train_batch_size",
        "1",
        "--gradient_accumulation_steps",
        "8",
        "--learning_rate",
        "1e-4",
        "--num_train_epochs",
        "30",
        "--output_dir",
        "outputs/tongue_seg_phase2b",
        "--logging_steps",
        "10",
        "--save_steps",
        "300",
        "--save_total_limit",
        "1"
      ]
    },
    {
      "name": "03 Eval Phase2B Val GT BBox",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/eval_tongue_seg.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--checkpoint",
        "outputs/tongue_seg_phase2b/model.safetensors",
        "--annotation",
        "data/TongeImageDataset/val.json",
        "--output_dir",
        "outputs/tongue_seg_phase2b_eval_val",
        "--max_overlays",
        "20",
        "--overlay_top_k_worst",
        "20",
        "--overview_count",
        "20"
      ]
    },
    {
      "name": "04 Eval Phase2B Test GT BBox",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/eval_tongue_seg.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--checkpoint",
        "outputs/tongue_seg_phase2b/model.safetensors",
        "--annotation",
        "data/TongeImageDataset/test.json",
        "--output_dir",
        "outputs/tongue_seg_phase2b_eval_test",
        "--max_overlays",
        "20",
        "--overlay_top_k_worst",
        "20",
        "--overview_count",
        "20"
      ]
    },
    {
      "name": "05 Eval Phase2B Test Jitter 0.10",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/eval_tongue_seg.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--checkpoint",
        "outputs/tongue_seg_phase2b/model.safetensors",
        "--annotation",
        "data/TongeImageDataset/test.json",
        "--output_dir",
        "outputs/tongue_seg_phase2b_eval_test_jitter_010",
        "--bbox_jitter",
        "0.10",
        "--bbox_jitter_seed",
        "0",
        "--max_overlays",
        "20",
        "--overlay_top_k_worst",
        "20",
        "--overview_count",
        "20"
      ]
    },
    {
      "name": "06 Eval Phase2B Test Generated BBox",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/eval_tongue_seg.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--checkpoint",
        "outputs/tongue_seg_phase2b/model.safetensors",
        "--annotation",
        "data/TongeImageDataset/test.json",
        "--output_dir",
        "outputs/tongue_seg_phase2b_eval_test_generated",
        "--bbox_source",
        "generated",
        "--max_overlays",
        "20",
        "--overlay_top_k_worst",
        "20",
        "--overview_count",
        "20"
      ]
    },
    {
      "name": "07 Infer Single Image Generated BBox",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/tools/infer_seg.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--checkpoint",
        "outputs/tongue_seg_phase2b/model.safetensors",
        "--image",
        "data/TongeImageDataset/origin_Image/277.png",
        "--output_dir",
        "outputs/tongue_seg_infer_277_generated"
      ]
    },
    {
      "name": "08 Ablation R4 BoxFiLM One Step",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/qwen-vl-finetune/qwenvl/train/train_qwen.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "args": [
        "--model_name_or_path",
        "/home/zyzd/.cache/modelscope/hub/models/Qwen/Qwen3-VL-4B-Instruct",
        "--dataset_use",
        "tongue_seg",
        "--seg_enable",
        "True",
        "--seg_mask_size",
        "256",
        "--seg_loss_weight",
        "1.0",
        "--seg_box_expand",
        "0.15",
        "--seg_box_alpha",
        "20.0",
        "--seg_use_highres_fusion",
        "True",
        "--seg_refine",
        "True",
        "--seg_use_box_film",
        "True",
        "--seg_box_fourier_bands",
        "8",
        "--bf16",
        "True",
        "--per_device_train_batch_size",
        "1",
        "--gradient_accumulation_steps",
        "1",
        "--learning_rate",
        "1e-4",
        "--max_steps",
        "1",
        "--output_dir",
        "outputs/debug_boxfilm_one_step",
        "--save_strategy",
        "no",
        "--logging_steps",
        "1"
      ]
    }
  ]
}
